POSTGRES_URL="postgres://default:eMdPTyto81kx@ep-tiny-frost-a1wzhzkl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eMdPTyto81kx@ep-tiny-frost-a1wzhzkl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eMdPTyto81kx@ep-tiny-frost-a1wzhzkl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eMdPTyto81kx@ep-tiny-frost-a1wzhzkl.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-frost-a1wzhzkl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="eMdPTyto81kx"
POSTGRES_DATABASE="verceldb"